{
    "python.defaultInterpreterPath": ".pixi/envs/default/bin/python",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}